.home-wrapper{
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
    padding: 0;
  }
  .el-main {
    background-color: #D6EEFC;
    color: #333;
    text-align: left;
    // line-height: 160px;
    min-height: 680px;
    padding: 0;
  }
  .el-menu-demo{
    // padding-left: 100px;
  }
}

.header_img{
  height: 300px;
  width: 100%;
  background-color: aquamarine;
}

.content_txt{
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: black;
  
  p{
    line-height: 20px;
    text-align: left;
    margin-bottom: 26px;
    
  }
  
}

.content_r{
  width: 200px;
  // height: 300px;
  background-color: white;
  padding: 20px;
}

.content_l{
  padding: 20px;
  width: 400px;
  // height: 300px;

  margin-left: 20px;
  background-color: white;
}


.l_form{
  .el-input{
    width: 40%;
  }
  .l_form_l{
    margin-bottom: 10px;
  }
}

.l_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}


//心理老师
.page_content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.teache_index{
  width: 700px;
  height: 800px;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.question_index{
  padding: 0 20px;
  width: 700px;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.sss_title{
  font-size: 22px;
  margin-top: 10px;
}
.teache_index_s{
  padding-top: 20px;
}

.s_title{
  font-size: 24px;
}

.s_from_q{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.el-radio{
  margin: 5px;
}

.form-radio-signle{
  display: flex;
  align-items: center;
  span{
    margin-left: 5px;
  }
}

.s_from{
  margin-top: 40px;
  .el-input{
    width: 100%;
  }
  .el-textarea{
    width: 100%;
  }

  .l_form_l{
    margin-bottom: 20px;
  }

  .s_btn{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
}

.teacher_s{
  padding: 50px;

  .block{
    float: left;
    margin-right: 10px;
    margin-bottom: 30px;
  }

  .title{
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }
}

.new-class{
  display: flex;
  justify-content: center;
}

.ss_btn{
  display: flex;
  justify-content: center;
}

.sss_btn{
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.question_index{

}

.question_item{
  .title{
    height: 20px;
    font-size: 20px;
  }
}

// 首页
.page_content-index{
  margin-top: 10px;
  background-color: #D6EEFC;
  .conten-index-title{
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
  }
}

.bg{
  width: 100%;
  height: 400px;
  background-image: url('../../assets/login-bg.jpg');
  // background-repeat: no-repeat;
}

.person-index{
  height: 600px;
}


