.el-col-12 {
  width: 15%;
  background-color: rgb(84, 92, 100);;
}

.admin-user-title{
  font-size: 20px;
  height: 35px;
  line-height: 35px;
  background-color: rgb(84, 92, 100);;
  color: #fff;
}

.px{
  width: 100%;
  height: 1px;
  background-color: black;
}

.el-row{
  height: 800px;
  display: flex;
}

// 昵称、手机号、个性签名、头像、创建时间

.person-show{
  padding-top: 100px;
  padding-left: 200px;
  font-size: 20px;
  .s-tit{
    font-size: 24px;
  }
  p{
    margin-bottom: 20px;
  }

}

.el-descriptions{
  margin-top: 40px;
  margin-left: 40px;
  font-size: 24px;
}

.update-show{
  margin-top: 150px;
  margin-left: 150px;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 58px;
  height:58px;
  line-height: 58px;
  text-align: center;
}
.avatar {
  width: 58px;
  height: 58px;
  display: block;
}

.dia-txt{
  font-size: 20px;
  margin-bottom: 10px;
}

.l_form_l{
  display: flex;
  justify-content: flex-start;
  .l_form-radios{
    margin-left: 10px;
  }
}

.form-edit{
  margin-top: 20px;
}
