// element-ui   css
.el-button--primary{
  color: #fff;
  background-color: #1D86CA;
  border-color: #1D86CA;
}

//------开始-------
.login-wrapper{
  width: 100%;
  height: 100vh;
  // background-image: url("../../assets/login-bg.jpg");
  background-color: #5FDBE5;
  padding-top: 150px;
}

.login-wrapper-header{
  font-size: 24px;
  font-weight: bold;
}

.login-type{
  display: flex;
  width:340px;
  padding-top:20px;
  margin:0 auto 20px;
  border-bottom:1px solid #DDDDDD;
  font-family: PingFangSC-Regular;
  font-size: 20px;
  line-height:40px;
  color: #737373;
  >div{
    cursor: pointer;
    position:relative;
    top:1px;
    padding:8px 16px 9px 16px;
  }

  .change-type{
    font-family: PingFang-SC-Bold;
    font-size: 20px;
    color: #222222;
    // border-bottom:2px solid #E53A40;
  }
}

.bgn__modal {
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bgn__modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 102;
  background: rgba( 0, 0, 0, .5);
  opacity: 1;
}
// 过度样式 - fade
.coupon-fade-enter-active, .coupon-fade-leave-active{
  transition: opacity .3s linear;
}

.coupon-fade-enter, .coupon-fade-leave-active {
  opacity: 0;
}

.bgn__modal-container{
  position: relative;
  z-index: 103;
  width: 255px;
  height: 285px;
  // background: url('https://si.geilicdn.com/img-4af200000173bd52d6620a21a31a-unadjust_510_570.png');
  background-size: 100% 100%;
  transform: translate3d(0, -10%, 0);
  opacity: 1;
  
}

.coupon-slide-enter-active, .coupon-slide-leave-active{
  transition: transform .3s ease-out, opacity .3s linear;
}

.coupon-slide-enter, .coupon-slide-leave-active {
  transform: translate3d(0, -60%, 0);
  opacity: 0;
}


.login-info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}
.login-info-wrapper{
  width: 340px;
}

.resign-forget-wrapper > a{
  display: inline-block;
  font-size: 12px;
  color: #222222;
}

.bth-login{
  margin-top: 20px;
}



