.el-menu-demo{
  display: flex;
  justify-content: center;
  align-items: center;
  .demo-basic--circle{
    display: flex;
  }

  .img-header{
    width: 40px;
    height: 40px;
    background-color: antiquewhite;
    border-radius: 50%;
    .avatar{
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    
  }

  .avatar-uploader{
    width: 40px;
    height: 40px;
    .el-upload {
      width: 100%;
      height: 100%;
    } 
    .el-upload--text{
      width: 100%;
      height: 100%;
    }
  }


}
